{
    "name": "pinchable",
    "version": "0.3.0",
    "description": "Lightweight, dependency-free library for smooth mobile pinch-zoom and panning on any HTML element.",
    "keywords": [
        "pinch",
        "zoom",
        "gesture",
        "touch",
        "mobile",
        "panning",
        "pinch-zoom",
        "touch-events",
        "pointer-events",
        "vanilla-js",
        "no-dependencies",
        "zoomable"
    ],
    "author": "Alexander Shushunov <alex.shushunov.dev@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/AlexanderShushunov/pinch#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexanderShushunov/pinch.git"
    },
    "bugs": {
        "url": "https://github.com/AlexanderShushunov/pinch/issues"
    },
    "type": "module",
    "files": [
        "lib/**/*",
        "README.md",
        "LICENSE"
    ],
    "main": "./lib/index.umd.cjs",
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js",
            "require": "./lib/index.umd.cjs",
            "default": "./lib/index.js"
        }
    },
    "sideEffects": false,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build-lib": "vite build --config vite.config.lib.ts && rm -f lib/*.css && tsc -p tsconfig.lib-types.json",
        "preview": "vite preview",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,html,md}": "prettier --write"
    },
    "devDependencies": {
        "@eslint/css": "^0.10.0",
        "@eslint/js": "^9.33.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/user-event": "^14.6.1",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jsdom": "^26.1.0",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.0",
        "vite": "^7.1.9",
        "vitest": "^3.2.4"
    }
}
